/*
programa {
  funcao inicio() {
    real n1,result
    /*
    escreva ("Q1: Digite um numero")
    leia (n1)
    result = n1 * n1 * n1
    escreva ("^3= "+ result)

  }
}
*/
/*
programa {
  funcao inicio() {
    real n1,n2,result
    escreva ("Q2: Digite um numero")
    leia (n1)

    escreva ("Q2: Digite outro numero")
    leia (n2)

    result = n1 % n2

    escreva ("Seu modulo é: "+ result)
  }
}
*/
/*
programa {
  funcao inicio() {
    real n1,n2,n3,result,result2
    escreva ("Q2: Digite um numero")
    leia (n1)
    escreva ("Q2: Digite outro numero")
    leia (n2)
    escreva ("Q2: Digite outro numero")
    leia (n3)
    result = n1 + n2 + n3
    result2 = result *3
    escreva ("Seu triplo da soma é: "+ result2)
  }
}
*/
/*
programa {
  funcao inicio() {
    real BRL,USL
    escreva ("Q5: Digite um valor:")
    leia (BRL)
    USL= BRL / 5
    escreva ("Seu valor em dólar é: "+ USL)
  }
}
*/
/*
programa {
  funcao inicio() {
    real slm,pct,almt1,almt2
    caracter nm
    escreva ("Q6: Nome do funcionario")
    leia (nm)
   escreva ("Q6: Valor em R$")
    leia (slm)
    pct = 15
    almt1= slm*pct
    almt2= almt1/100
    escreva ("Total do aumento em 15%: "+ almt2)
  }
}
*/
/*
programa {
  funcao inicio() {
  real slm,pct,almt1,almt2
  caracter nm
  escreva ("Q6: Nome do funcionario")
  leia (nm)
  escreva ("Q6: Valor em R$")
  leia (slm)
  pct = 15
  almt1= slm*pct
  almt2= almt1/100
  escreva ("Total do aumento em 15%: "+ almt2)
  }
}
*/
